{
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "babel-eslint": "^10.0.3",
    "cheerio": "^1.0.0-rc.3",
    "clean-css": "^4.2.1",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "express": "^4.17.1",
    "html-minifier": "^4.0.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "mkdirp": "^0.5.1",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "predev": "pnpm run build",
    "dev": "node dev.js",
    "mkdir": "mkdirp build ",
    "build": "pnpm run mkdir && node build.js",
    "clean": "rm -rf build",
    "format": "prettier --write './**/*.js'",
    "lint": "eslint --config ./eslint.json src"
  },
  "engines": {
    "node": ">=12.9.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true
  }
}
